content   procon                 chrome/content/
skin      procon   classic/1.0   chrome/skin/
locale    procon   en-US         chrome/locale/en-US/
locale    procon   it-IT         chrome/locale/it-IT/

overlay chrome://browser/content/browser.xul chrome://procon/content/ff-overlay.xul
style chrome://global/content/customizeToolbar.xul chrome://procon/skin/overlay.css

# Module registration
resource procon modules/

# Component registration
component {93909B7A-FCD8-11DF-A754-F892DFD72085} components/Initializer.js
contract @corvineum.org/startup;1 {93909B7A-FCD8-11DF-A754-F892DFD72085}
category profile-after-change @corvineum.org/startup;1 @corvineum.org/startup;1

