content   procon                 content/
skin      procon   classic/1.0   skin/
locale    procon   en-US         locale/en-US/
locale    procon   it-IT         locale/it-IT/
locale    procon   ru-RU         locale/ru-RU/
locale    procon   es-ES         locale/es-ES/
locale    procon   zh-CN         locale/zh-CN/
locale    procon   ja-JP         locale/ja-JP/
locale    procon   he            locale/he/
locale    procon   nl            locale/nl/
locale    procon   sv-SE         locale/sv-SE/
locale    procon   sl            locale/sl/
