<!ENTITY prefwindow.title "Inställningar för ProCon Latte">
<!ENTITY donate.label "Donera!">
<!ENTITY settings.label "Inställningar">
<!ENTITY import.label "Importinställningar">
<!ENTITY export.label "Exportinställningar">
<!ENTITY restore.label "Återställ till standard">
<!ENTITY mainPane.title "Allmänt">
<!ENTITY pass.description "Det rekommenderas starkt att ange ett lösenord för att skydda tillägget från att inaktiveras.">
<!ENTITY passset.label "Ange lösenord">
<!ENTITY passremove.label "Ta bort lösenord">
<!ENTITY contentfilter.label "Innehållsfilter">
<!ENTITY blacklist.label "Aktivera blockeringslistor">
<!ENTITY blocksites.label "Blockera webbplatser">
<!ENTITY blockwords.label "Blockera ord">
<!ENTITY whitelist.label "Aktivera listan över tillåtna platser">
<!ENTITY profanityfilter.label "Svordomsfilter">
<!ENTITY profanitylist.label "Aktivera svordomslistan">
<!ENTITY subscriptions.label "Prenumerationslista">
<!ENTITY subscriptionslist.label "Aktivera prenumerationer">
<!ENTITY blacklistPane.title "Blockerade">
<!ENTITY blockedsites.label "Blockerade webbplatser">
<!ENTITY blockedwords.label "Blockerade ord">
<!ENTITY showadvanced.label "Visa avancerade inställningar">
<!ENTITY advanced.label "Avancerat">
<!ENTITY advanced.stopall.label "Begränsa Internetåtkomst till listan över tillåtna platser">
<!ENTITY advanced.renderdelay.label "Läs endast in webbplatser efter att de har kontrollerats">
<!ENTITY advanced.explainblocked.label "Förklara varför en webbplats har blockerats">
<!ENTITY advanced.customwarning.label "Visa anpassat varningsmeddelande">
<!ENTITY advanced.redirect.label "Dirigera om blockerade webbplatser">
<!ENTITY whitelistPane.title "Tillåtna">
<!ENTITY profanitylistPane.title "Svordomslista">
<!ENTITY placeholder.description "Följande nyckelord används som en platshållare för censurerade ord.">
<!ENTITY subscriptionsPane.title "Prenumerationer">
<!ENTITY updatesubscriptions.label "Uppdatera prenumerationer">
<!ENTITY onekeywordperline.label "(ett nyckelord per rad)">
<!-- Note: the placeholder &onekeywordperline.label; will be replaced by its value (see above)-->
<!ENTITY blockedsites.description "Följande nyckelord nekar åtkomst till webbplatser med matchande adresser &onekeywordperline.label;.">
<!ENTITY blockedwords.description "Följande nyckelord nekar åtkomst till webbplatser med matchande innehåll &onekeywordperline.label;.">
<!ENTITY whitelist.description "Följande nyckelord beviljar åtkomst till webbplatser med matchande adresser &onekeywordperline.label;.">
<!ENTITY profanitylist.description "Följande nyckelord censureras på alla webbplatser &onekeywordperline.label;.">
<!ENTITY subscriptions.description "Prenumerationerna uppdateras automatiskt var 72:e timme. En post per rad. Ogiltiga adresser kommer att tyst ignoreras.">
<!ENTITY apply.label "Spara ändringar">
