<!ENTITY prefwindow.title "Procon Latte Content Filter Preferences">
<!ENTITY donate.label "Donate!">
<!ENTITY settings.label "Settings">
<!ENTITY import.label "Import Settings">
<!ENTITY export.label "Export Settings">
<!ENTITY restore.label "Restore Default Settings">
<!ENTITY mainPane.title "General">
<!ENTITY pass.description "It is highly recommended to set a password to protect the addon from being disabled.">
<!ENTITY passset.label "Set Password">
<!ENTITY passremove.label "Remove Password">
<!ENTITY contentfilter.label "Content Filter">
<!ENTITY blacklist.label "Enable Blacklist">
<!ENTITY blocksites.label "Block Sites">
<!ENTITY blockwords.label "Block Words">
<!ENTITY whitelist.label "Enable Whitelist">
<!ENTITY profanityfilter.label "Profanity Filter">
<!ENTITY profanitylist.label "Enable Profanity List">
<!ENTITY subscriptions.label "List Subscriptions">
<!ENTITY subscriptionslist.label "Enable Subscriptions">
<!ENTITY blacklistPane.title "Blacklist">
<!ENTITY blockedsites.label "Blocked Sites">
<!ENTITY blockedwords.label "Blocked Words">
<!ENTITY showadvanced.label "Show advanced settings">
<!ENTITY advanced.label "Advanced">
<!ENTITY advanced.stopall.label "Limit Internet access to the Whitelist of approved sites">
<!ENTITY advanced.renderdelay.label "Render websites only after they have been examined">
<!ENTITY advanced.explainblocked.label "Explain why a site is blocked">
<!ENTITY advanced.customwarning.label "Show custom warning message">
<!ENTITY advanced.redirect.label "Redirect blocked sites">
<!ENTITY whitelistPane.title "Whitelist">
<!ENTITY profanitylistPane.title "Profanity List">
<!ENTITY placeholder.description "The following keyword is used as a placeholder for censored words.">
<!ENTITY subscriptionsPane.title "Subscriptions">
<!ENTITY updatesubscriptions.label "Update Subscriptions">
<!ENTITY onekeywordperline.label "(one keyword per line)">
<!-- Note: the placeholder &onekeywordperline.label; will be replaced by its value (see above)-->
<!ENTITY blockedsites.description "The following keywords deny access to websites with matching addresses &onekeywordperline.label;.">
<!ENTITY blockedwords.description "The following keywords deny access to websites with matching content &onekeywordperline.label;.">
<!ENTITY whitelist.description "The following keywords grant access to websites with matching addresses &onekeywordperline.label;.">
<!ENTITY profanitylist.description "The following keywords are censored on all websites &onekeywordperline.label;.">
<!ENTITY subscriptions.description "The subscriptions will automatically update every 72 hours. One entry per line. Invalid addresses will be silently ignored.">
<!ENTITY apply.label "Apply changes">
